{
    "version": "0.3.0",
    "configurations": [
        {
            "type": "minecraft-js",
            "request": "attach",
            "name": "Debug with Minecraft",
            "mode": "listen",
            "preLaunchTask": "build",
            "targetModuleUuid": "<โมดูล UUID>",
            "localRoot": "${workspaceFolder}/scripts",
            "port": 19144
        }
    ]
}
